<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Mandala">
    <meta name="author" content="Alan Ross (me ~at~ aross.io)">
    <title>Mandala</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
        html, body {
            width:100%;
            height:100%;
            margin:0;
            border:0;
            overflow:hidden;
            display:block;
            background:#000;
            cursor:default;
        }

        #container * {
            cursor:default !important;
        }

        #buttons {
            position:absolute;
            width:160px;
            height:30px;
            bottom:30px;
            right:30px;
            text-align:right;
        }

        #buttons div {
            position:relative;
            display:inline-block;
            margin:0 0 0 10px;
        }

        #buttons i {
            margin:0;
            border:1px solid #999;
            background:#000;
            color:#999;
            width:16px;
            height:16px;
            border-radius:50%;
            text-align:center;
            line-height:16px;
            vertical-align:middle;
            padding:3px;
            cursor:pointer;
            font-size:0.75em;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div id="container"></div>
<div id="buttons">
    <div><i class="fa fa-picture-o" data-action="image"></i></div>
    <div><i class="fa fa-share" data-action="share"></i></div>
    <div><i class="fa fa-play" data-action="play"></i></div>
    <div><i class="fa fa-trash" data-action="trash"></i></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="mandala.js"></script>
</body>
</html>